<HTML>
<HEAD>
<TITLE>HMD Lexis Maps of Raw Death Counts</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR>
<!-- BEGIN COMMON STRUCTURE -->
<STYLE>H2 {
	FONT: bold 18pt arial; COLOR: #000000; TEXT-ALIGN: center
}
A.white {
	FONT-WEIGHT: normal; COLOR: #ffffff; TEXT-DECORATION: none
}
A.yellow {
	FONT-WEIGHT: bold; COLOR: #ffff00; TEXT-DECORATION: none
}
A.redbrown {
COLOR: #990000; TEXT-DECORATION: none
}
HMD {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-large; font-weight: bold; font-variant: normal; color: #990000}
</STYLE>
</HEAD>

<BODY text=#000000 vLink=#996633 aLink=#ff9933 link=#003399 bgColor=#DDDDFF
      leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">

  <TABLE cellSpacing=18 cellPadding=0 width="100%" border=0>
    <TR>
      <TD width=600> 
        <FONT FACE="Verdana, Arial, Helvetica, sans-serif"> 
         <h2 align="center">Explanation of Lexis Map for<br>
            Raw Death Counts</h2>

        <p>The charts below display the age groupings for deaths by calendar
         year.  Each vertical column represents one year of data.  Age is
         displayed along the y-axis; So, a square box at age 0 indicates
         that the original raw deaths counts are given in 1x1 format (i.e.,
         single year of age and single calendar year).  A vertical rectangle
         spanning from age 5 to 10 shows that deaths are given in 5x1
         format.  Triangles indicate that the original death counts are
         given by age and birth cohort.  Finally, long vertical rectangles
         with a light gray background represent open age intervals (e.g.,
         ages 100+).
       
        <p><a href=rawdeaths.html>To view full-size version of the charts</a>
        </FONT>  
      </TD>
      <TD width=0>&nbsp;</TD>
    </TR>  
    <TR>
      <TD colspan=2>
         <img src="general_rawdeathsF.png" 
              alt=" [ Raw deaths counts - Females ] " width=600></TD>
    </TR>
    <TR>
      <TD colspan=2>
         <img src="general_rawdeathsM.png" 
              alt=" [ Raw deaths counts - Males ] " width=600></TD>
    </TR>  
  </TABLE>

</BODY>
</HTML>

