<HTML>
<HEAD>
<TITLE>Lexis Maps of Raw Population Counts</TITLE>

<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR>
<!-- BEGIN COMMON STRUCTURE -->

<STYLE>H2 {
	FONT: bold 18pt arial; COLOR: #000000; TEXT-ALIGN: center
}
A.white {
	FONT-WEIGHT: normal; COLOR: #ffffff; TEXT-DECORATION: none
}
A.yellow {
	FONT-WEIGHT: bold; COLOR: #ffff00; TEXT-DECORATION: none
}
A.redbrown {
COLOR: #990000; TEXT-DECORATION: none
}
HMD {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-large; font-weight: bold; font-variant: normal; color: #990000}
</STYLE>
</HEAD>
<!-------------- above is the original Raw Population counts -------------------->

<BODY text=#000000 vLink=#996633 aLink=#ff9933 link=#003399 bgColor=#DDDDFF
      leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">


  <TABLE cellSpacing=18 cellPadding=0 width="100%" border=0>
    <TR>
      <TD width=600> 
        <FONT FACE="Verdana, Arial, Helvetica, sans-serif"> 
      <h2 align="center">Explanation of Lexis Map for<br>
    Raw Population Counts</h2>

  <p>The charts below display the format for the original raw population counts.  Each
  vertical line indicates that data are available for the year shown on
  the X-axis.  Age is displayed along the Y-axis; hash marks indicate
  the age groupings for which data are available.  For example, a hash
  mark at age 5 and another one at age 10 shows that population counts
  for that year are given for the 5 year age group 5-9.  An arrow
  denotes an open age interval beginning at the indicated age.  An
  upside down T indicates a closed age interval (e.g., population
  count for the maximum age attained).
<!------------------ ablove is the original raw population counts ------------->

 <p><a href=rawpop-small.html>To view small version of the charts</a>
        </FONT>  
      </TD>
      <TD width=0>&nbsp;</TD>
    </TR>  
    <TR>
      <TD colspan=2>
         <img src="general_rawpopF.png" 
              alt=" [ Raw population counts - Females ] "></TD>
    </TR>
    <TR>
      <TD colspan=2>
         <img src="general_rawpopM.png" 
              alt=" [ Raw population counts - Males ] "></TD>
    </TR>  
  </TABLE>

</BODY>
</HTML>